{
    "configurations": [
        {
            "name": "Linux",
            "compileCommands" : [
                "${workspaceFolder}/builddir/compile_commands.json"
            ],
            "defines": [],
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
